{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/vite": "^4.1.11",
    "babel": "^5.8.38",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "flowbite": "^3.1.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jsrsasign": "^11.1.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "react-router-dom": "^7.6.3",
    "vite": "^7.0.0-beta.2"
  }
}
