@import "tailwindcss";
@import "flowbite/src/themes/default";
.text-primary{
  color: #00a6f4!important;
}
.text-muted-foreground{
  color: #efefef;
}
.font-display {
    font-family: 'Inter';
}
#root {
  font-family: Inter,sans-serif;
  margin: 0;
 /* padding: 2rem;*/
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.animate-scale-in {
    animation: 0.2s 
ease-out 0s 1 normal none running scale-in;
}
@keyframes scale-in{
0% {
    transform: scale(0.95);
    opacity: 0;
}

100% {
    transform: scale(1);
    opacity: 1;
}
}
a.btnRetornar::after
{
 content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  background-color: #00a6f4;
  transition: width 0.3s ease;
  z-index: 0;
 }
a.btnRetornar:hover::after
{
 width: 100%;
}
a.btnRetornar{
  background-color: white;
  color: #00a6f4;
  border: 2px solid #00a6f4;
  position: relative;
  z-index: 1;
}
a.btnRetornar:hover{
  color: #fff;
}
a.buttonRef{
  background-color: white;
  color: #00a6f4;
  border: 2px solid #00a6f4;
  position: relative;
}
.text-muted-foreground{
      color: hsl(225 10% 45%);
}
.title{
          background-image: linear-gradient(135deg, hsl(194.36deg 100% 39.77%) 0%, hsl(211.98deg 79.83% 69.51%) 50%, hsl(0deg 0% 92.42%) 100%);
    background-clip: text;
}
i.fa-solid.fa-box-open::before {
    
    text-shadow: rgb(255, 254, 254) 3px 0px 0px;
}


a.buttonRef::after
{
 content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #00a6f4;
  transition: width 0.3s ease;
  z-index: -1;
 }
a.buttonRef:hover::after
{
 width: 100%;
}
div.buttonRef{
  background-color: white;
  color: #00a6f4;
  border: 0px solid #00a6f4;
  position: relative;
}
div.buttonRef::after
{
 content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #00a6f4;
  transition: width 0.3s ease;
  z-index: -1;
 }
div.buttonRef:hover::after
{
 width: 100%;
}
a.buttonRef:hover
{
  color: #fff; /* Dura 5 segundos, se repite infinitamente */
}
a.buttonRef2{
   position: relative;
  padding: 1.2em 0.2em;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  /*background: none;*/
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}
.liquid {
  background: linear-gradient(180deg,rgba(0, 166, 244, 0.9) 0%, rgba(4, 135, 196, 1) 50%, rgba(31, 123, 242, 0.53) 100%) no-repeat calc(200% - var(--p, 0%))
    100% / 200% var(--p, 0.2em);
    
  transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s));
}

.liquid:hover {
  --p: 100%;
  --t: 0.3s;
  color:rgb(255, 255, 255)!important;
 border: 2px #ffffff solid;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav ul li a, footer ul li a{
  color: #fff!important;
}
.text-muted-foreground{
  color: #ffffff;
}
nav ul li a.active, footer ul li a.active {
    background-color: transparent!important;
    color: #0aaefa!important;
    
}
.text-foreground{
  color: rgb(255, 255, 255);
}
.shadow-glow {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6); /* azul similar al 'text-blue-500' */
}
.cardShadow{
  filter: drop-shadow(black 2px 4px 6px);
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
a{
  color: #00718d;
}
button{
  cursor: pointer;
}
div.bg-card:hover h3.font-bold.text-lg.text-\[\#21242c\] {
  color: #00728f;
}
div#dropdownNavbar::before {
  content: "<";
  color: #efefef;
  transform: rotate(89deg);
  position: absolute;
  right: 0px;
  font-weight: bold;
  top: -19px;
  background: white;
  font-size: 21px;
}
.example-4 {
  outline-width: 1px;
  outline-offset: 0;
  outline-color: rgba(0, 130, 206, 0.75);
  outline-style: solid;
  animation: animateOutline 4s ease infinite;
}
.dots::after {
    content: '';
    display: inline-block;
    width: 1em;
    text-align: left;
    animation: dots 1.5s steps(4, end) infinite;
}
.bg-hero-gradient{
  background: linear-gradient(135deg, hsl(238 60% 35%) 0%, hsl(260 60% 45%) 50%, hsl(195 100% 50%) 100%);;
}

@keyframes dots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}
@keyframes animateOutline {
  0% {
    outline-width: 1px;
    outline-offset: 0;
    outline-color: rgba(0, 130, 206, 0);
  }

  10% {
    outline-color: rgba(0, 130, 206, 0.75);
  }

  /* The animation finishes at 50% */
  50% {
    outline-width: 7px;
    outline-offset: 4px;
    outline-color: rgba(0, 130, 206, 0);
  }

  100% {
    outline-width: 7px;
    outline-offset: 4px;
    outline-color: rgba(102, 102, 102, 0);
  }
}

.birthday{
  font-size: 3rem;
      font-weight: bold;
      color: transparent;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZCk4TJ-tY5URT1BaSeUlGyYgX0c1KNwy6Yg&s'); 
      background-size: 200%; /* Enlarged for smooth animation */
      background-position: 0 50%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate-background 5s infinite alternate linear;
  }
  @keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 70%;
    }
}
li.active a.block.px-4.py-2 {
    color: #41474ccb;
    font-weight: 600;
}
tbody{
  display: grid;
  column-gap: 4rem;
  row-gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
tbody {
    @media (width >= 64rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 16rem;
  row-gap: 1rem;
    }
}
tbody {
    @media (width >= 40rem) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
         column-gap: 16rem;
  row-gap: 1rem;
    }
}
tbody {
    @media (width >= 80rem) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
         column-gap: 17rem;
  row-gap: 1rem;
    }
}
.bg-card:hover .w-12.h-12.rounded-lg.flex.items-center.justify-center.bg-\[\#f0f8ff\] {
    color: white !important;
    background: #00718d;
}
.bg-card:hover svg.lucide.lucide-user.w-6.h-6
 {
    color: white !important;
}
svg.lucide.lucide-circle-check-big.w-4.h-4.text-primary.flex-shrink-0, svg.lucide.lucide-circle-check-big.w-4.h-4.text-accent.flex-shrink-0 {
    stroke: #00718d;
}

.absolute.bg-cover.top-\[0px\].w-full.bg-no-repeat.bg-fixed.bg-center::before {
    position: absolute;
    display: block;
    content: "";
    background: #2d2d2f59;
    width: 100%;
    top: 0px;
    height: 100%;
}
.slide img {
  width: 100px;
  height: 100px;
  animation: scroll 10s linear infinite;
}

.slide-track {
  width: 90%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

.slider {
  margin-top: 70px;
 

}



@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(100%)}
}

.text-transparent {
    color: transparent;
}


.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
}

.to-accent {
    --tw-gradient-to: hsl(var(--accent)) var(--tw-gradient-to-position);
}

.via-primary\/80 {
    --tw-gradient-to: hsl(var(--primary) / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), hsl(var(--primary) / 0.8) var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.from-primary {
    --tw-gradient-from: hsl(var(--primary)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--primary) / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
input[type='range'] {
      overflow: hidden;
      width: 100%;
      -webkit-appearance: none;
      background-color: #9a905d00;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #434343;
      box-shadow: -80px 0 0 80px #dcd8ee;
    }


/*
.formulario {
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  background: white;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);

  height: 0;
  opacity: 0;
  transition: height 0.4s ease, opacity 0.4s ease;
}

.formulario.activo {
  height: 200px; /* Ajusta según el contenido 
  opacity: 1;
}

div.z-10.divide-y.divide-gray-100.rounded-lg.shadow-sm.w-44.w-auto.block{
  width: max-content;
  animation: showMenu 0.2s;
}
@keyframes showMenu{
  from {
    width: 0%;
    height: 0px;
  }
  to {
     width: max-content;
    height: max-content;
  }
}*/