
body,h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #fff;
}
#root {
  
  margin: 0;
 /* padding: 2rem;*/
  width: 100%;
}
 .remove-outline{
        position: absolute;
        top: 22px;
        left: 40px;
    }

  .arrow-down-outline {
        position: absolute;
        top: 8px;
        left: 40px;
        transform: top 1s ease;
    }

    .btn:hover .arrow-down-outline {
        top: 13px;
    }

    .arrow-down-outline,.remove-outline  {
        color: #fff;
        font-size: 1.5em;
        transition: all 0.5s linear;
    }
ul.navDash li a.active {
    background: #071631;
    color: #22d3ee;
}
select option{
  
  background: #0c1f4d;
}
    details[open] summary{
      background-color: #06b6d4;
      color: white;
      
    }
    details.details-animated > .content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  transition: all 0.35s ease-in-out;
}

details.details-animated[open] > .content {
  max-height: 1000px;
  opacity: 1;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
a.active {
    background-color: #01718d8f;
    color: white;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
a{
  color: #00718d;
}
button{
  background-color: #00718d;
  color: #fff;
  padding: .5rem;
  font-size: small;
}
div#dropdownNavbar::before {
  content: "<";
  color: #efefef;
  transform: rotate(89deg);
  position: absolute;
  right: 0px;
  font-weight: bold;
  top: -19px;
  background: white;
  font-size: 21px;
}
.birthday{
  font-size: 3rem;
      font-weight: bold;
      color: transparent;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZCk4TJ-tY5URT1BaSeUlGyYgX0c1KNwy6Yg&s'); 
      background-size: 200%; /* Enlarged for smooth animation *
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate-background 5s infinite alternate linear;
  }
  @keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 70%;
    }
}
li.active a.block.px-4.py-2 {
    color: #41474ccb;
    font-weight: 600;
}
tbody{
  display: grid;
  column-gap: 4rem;
  row-gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
tbody {
    @media (width >= 64rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 16rem;
  row-gap: 1rem;
    }
}
tbody {
    @media (width >= 40rem) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
         column-gap: 16rem;
  row-gap: 1rem;
    }
}
tbody {
    @media (width >= 80rem) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
         column-gap: 17rem;
  row-gap: 1rem;
    }
}

.formulario {
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  background: white;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);

  height: 0;
  opacity: 0;
  transition: height 0.4s ease, opacity 0.4s ease;
}

.formulario.activo {
  height: 200px; /* Ajusta según el contenido 
  opacity: 1;
}

div.z-10.divide-y.divide-gray-100.rounded-lg.shadow-sm.w-44.w-auto.block{
  width: max-content;
  animation: showMenu 0.2s;
}
@keyframes showMenu{
  from {
    width: 0%;
    height: 0px;
  }
  to {
     width: max-content;
    height: max-content;
  }
}*/
.active svg.w-3.h-3 {
    transform: rotate(180deg);
    transition: 0.2s;
}
svg.w-3.h-3 {
    transform: rotate(0deg);
    transition: 0.2s;
}
 a.active {
    background-color: #01718d;
    color: #fff;
    display: flex;
    padding: 0.5rem;
    border-radius: 8px;
    align-items: center;
}
.active svg{
  color: #fff;
}
li a{
color: gray;
 display: flex;
    padding: 0.5rem;
    border-radius: 8px;
    align-items: center;
    border: 1px #ffffff00 solid;
    font-size: small;
}
a svg{
  color: gray;
  display: flex;
}

li a:hover svg{
  color: #fff;
}
li a:hover {
  color: #fff;
   display: flex;
   padding: 0.5rem;
    /*border: 1px #fff solid;*/
    border-radius: 8px;
    align-items: center;

}
.loading-text {
  font-size: 24px;
  font-weight: bold;
  color: #FF5C35;
}

.dots::after {
  content: '';
  display: inline-block;
  width: 1em;
  text-align: left;
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% {
      content: '';
  }
  40% {
      content: '.';
  }
  60% {
      content: '..';
  }
  80%, 100% {
      content: '...';
  }
}