:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   --background: 208 25% 97%;
    --foreground: 208 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 208 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 208 15% 15%;

    --primary: 208 90% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 208 70% 60%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 8%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 250 75% 95%;
    --accent-foreground: 245 60% 55%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 245 60% 55%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(245, 60%, 55%), hsl(250, 75%, 70%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(240, 5%, 98%));
    --gradient-bg: linear-gradient(180deg, hsl(240, 10%, 98%), hsl(240, 5%, 95%));
    
    --shadow-card: 0 4px 20px -2px hsl(245, 60%, 55% / 0.08);
    --shadow-hover: 0 8px 30px -4px hsl(245, 60%, 55% / 0.15);
    --shadow-glow: 0 0 40px hsl(250, 75%, 70% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.comment-bubble {
  position: relative;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
}

.comment-bubble::before {
  content: '';
    /* position: absolute; */
    /* top: 100%; */
    /* left: 20px; */
    /* border-width: 10px; */
    /* border-style: solid; */
    /* border-color: #f0f0f0 transparent transparent transparent; */
    /* width: 0; */
    height: 0;
    border-left: 2vh solid transparent;
    border-right: 2vh solid transparent;
    border-top: 10vh solid #f0f0f0;
    position: absolute;
    top: 45%;
    left: -10%;
    transform: rotate(60deg);
}

@layer base {
  :root {
    --background: 208 25% 97%;
    --foreground: 208 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 208 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 208 15% 15%;

    --primary: 208 90% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 208 70% 60%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 8%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 250 75% 95%;
    --accent-foreground: 245 60% 55%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 245 60% 55%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(245, 60%, 55%), hsl(250, 75%, 70%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(240, 5%, 98%));
    --gradient-bg: linear-gradient(180deg, hsl(240, 10%, 98%), hsl(240, 5%, 95%));
    
    --shadow-card: 0 4px 20px -2px hsl(245, 60%, 55% / 0.08);
    --shadow-hover: 0 8px 30px -4px hsl(245, 60%, 55% / 0.15);
    --shadow-glow: 0 0 40px hsl(250, 75%, 70% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}
.rounded-xl.shadow-2xl.bg-white {
    /* transform: none; */
    box-shadow: rgb(170 170 170 / 41%) 4px 5px 4px 4px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(223 221 221 / 73%) 3px 0px 1px 0px, rgb(0 0 0 / 46%) 4px 6px 6px 5px, rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
}
/*
p.text-md.font-normal.text-gray-900.p-\[0\.9rem\].remitente:after {
      height: 0;
    border-left: 2vh solid transparent;
    border-right: 2vh solid transparent;
    border-top: 7vh solid #f3f4f6;
    position: absolute;
    bottom: 13rem;
    right: 84%;
    transform: rotate(138deg);
    content: "";
}
p.text-md.font-normal.text-gray-900.p-\[0\.9rem\].emisor:after {
    height: 0;
    border-left: 2vh solid transparent;
    border-right: 2vh solid transparent;
    border-top: 7vh solid #f3f4f6;
    position: absolute;
    bottom: 5.5rem;
    left: 26.5%;
    transform: rotate(220deg);
    content: "";
}*/
