{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "axios": "^1.10.0",
    "babel": "^5.8.38",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dateformat": "^5.0.3",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.9",
    "framer-motion": "^12.23.22",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.544.0",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "next-themes": "^0.4.6",
    "prop-types": "^15.8.1",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.6",
    "react-to-print": "^3.1.1",
    "recharts": "^3.2.1",
    "simple-datatables": "^10.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "react-router-dom": "^7.6.3",
    "vite": "^7.0.0-beta.2"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
